# Redmine Diff Popup

This plugin provide on pop-up show feature of diff.

* http://www.redmine.org/plugins/redmine_diff_popup

## Features

* Add pop-up show feature on issue's history diff.
* Add switch of pop-up/default in user preferences.

## Compatibility

Redmine 3.3 or 3.4 stable

Tested on:
* 3.3.3
* 3.4.2

## Installation

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins
2. Run the plugin migrations `rake redmine:plugins:migrate RAILS_ENV=production`
3. Restart your Redmine web server
